# Eyepetizer

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyepetizer/android/: EyepetizerApplication.kt
app/src/main/java/com/eyepetizer/android/base/: BaseActivityVM.kt  BaseAdapter.kt  BaseFragmentVM.kt  BaseViewModel.kt
app/src/main/java/com/eyepetizer/android/logic/network/: ServiceCreator.kt
app/src/main/java/com/eyepetizer/android/ui/common/ui/: WebViewActivity.kt
gradle/wrapper/: gradle-wrapper.properties
